name: back_compat.yml
on:
  push:
    branches:
      - android-13-back-compat
jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: android-13-back-compat

      - name: Run script
        run: |
          ls
          cd .github/scripts
          ls
          mv change_sdk_version.sh ..
          ls
          cd ../files
          ls
          mv build.prop ..
          ls
          cd ..
          ls
          chmod +x change_sdk_version.sh
          ls
          ./change_sdk_version.sh

      - name: Paste result
        uses: actions/upload-artifact@v4.4.3
        with:
          path: build.prop